<!doctype html>
<html lang="en">

<head>
    <style>
        input {
            text-align: center;
            font-family: Georgia
        }
        p, div, figure, h3 {
            text-align: center; 
            font-family: Georgia; 
            color: #494949;
        }
        body {
            text-align: center;
            position: absolute;
            background-color: #88e3ff;
            font-family: Georgia; 
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <h3>Your Image and Caption has been Tweeted</h3>
    <p>It can be found at:</p>
    <br />
    <p>TWEETURL</p>
</body>
</html>